# jetpack-compose-playground

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/opticlab/android/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/opticlab/android/compose/: MainActivity.kt  TimberInitializer.kt  Utils.kt
app/src/main/java/org/opticlab/android/compose/data/: Ad.kt  Avatar.kt  Chat.kt  Contact.kt  FeedAd.kt  NewsArticle.kt  NewsFeed.kt  Topic.kt  Weather.kt
app/src/main/java/org/opticlab/android/compose/data/sample/: Ad.kt  Chat.kt  Contact.kt  Tag.kt  Topic.kt
app/src/main/java/org/opticlab/android/compose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/opticlab/android/compose/view/: AnalyticsAmbient.kt  TestDialog.kt
app/src/main/java/org/opticlab/android/compose/view/ad/: Advertisement.kt
app/src/main/java/org/opticlab/android/compose/view/chat/: ChatAvatar.kt  ChatAvatars.kt  ChatImage.kt  ChatItem.kt  Chats.kt  UnreadCount.kt
app/src/main/java/org/opticlab/android/compose/view/common/: AppBar.kt  Grid.kt  MenuItem.kt
app/src/main/java/org/opticlab/android/compose/view/contact/: ContactItem.kt  ContactMedia.kt  Contacts.kt
app/src/main/java/org/opticlab/android/compose/view/etc/: Etc.kt
app/src/main/java/org/opticlab/android/compose/view/home/: Home.kt  Tab.kt  TalkTabs.kt
app/src/main/java/org/opticlab/android/compose/view/news/: News.kt  NewsHeadline.kt  NewsHeadlines.kt  NewsImage.kt  NewsImages.kt  NewsWeather.kt  SearchBar.kt  SearchBox.kt  SearchInput.kt  Tag.kt  TagLines.kt  TopicTab.kt  TopicTabs.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/opticlab/android/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
